<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.Course.CourseEditActivity">

    <include layout="@layout/toolbar" />

    <FrameLayout
        android:id="@+id/termsWarningContainerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <TextView
            android:id="@+id/termsWarningTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:maxWidth="200dp"
            android:text="Courses must be associated with terms. Please add a term before continuing."
            android:textSize="20sp" />
    </FrameLayout>

    <ScrollView
        android:id="@+id/courseEditMainScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_course_add">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="32dp"
            android:paddingEnd="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_course_add"
            tools:layout_editor_absoluteX="-16dp">

            <TextView
                android:id="@+id/courseNameLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Course Title" />

            <EditText
                android:id="@+id/courseTitleField"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="Course Title"
                android:inputType="textPersonName" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="172dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="158dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="Start Date" />

                    <EditText
                        android:id="@+id/courseStartDateField"
                        android:layout_width="160dp"
                        android:layout_height="72dp"
                        android:ems="10"
                        android:hint="Start Date"
                        android:inputType="date"
                        android:tag="courseStartDateFieldTag" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="End Date" />

                    <EditText
                        android:id="@+id/courseEndDateField"
                        android:layout_width="match_parent"
                        android:layout_height="72dp"
                        android:ems="10"
                        android:hint="End Date"
                        android:inputType="date"
                        android:tag="courseEndDateFieldTag" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Status" />

            <Spinner
                android:id="@+id/statusSpinner"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:contentDescription="Course Status Selection"
                android:spinnerMode="dropdown" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="16dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Course Notes" />

            <EditText
                android:id="@+id/courseNotesInput"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="16dp"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Add course notes..."
                android:inputType="textMultiLine"
                android:selectAllOnFocus="true"
                android:singleLine="false" />

            <Switch
                android:id="@+id/courseStartAlertSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Set Start Alert"
                android:textSize="14sp" />

            <Switch
                android:id="@+id/courseEndAlertSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Set End Alert" />

            <Button
                android:id="@+id/saveNewCourse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:backgroundTint="#4CAF50"
                android:onClick="handleSaveCourseClick"
                android:text="Save"
                android:textColor="#FFFFFF" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>